{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "26969cfbd811730075e4c657cc9fda2a",
      "css": "twitter",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap",
      "code": 59394,
      "src": "linecons"
    }
  ]
}