<html lang="tr" class="no-js">
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <style type="text/css">
  /* Header */
@import url(http://fonts.googleapis.com/css?family=Raleway);
  body {
	background: #FF5A6D;
	color: #FFFFFF;
	font-weight: 400;
	font-size: 1.3em;
	font-family: 'Raleway', Arial, sans-serif;
}

a {
	color: #ffffff;
	text-decoration: none;
	outline: none;
}

a:hover, a:focus {
	color: #39545e;
}

.codrops-header {
	margin: 0 auto;
	padding: 4em 1em;
	text-align: center;
}

.codrops-header h1 {
	margin: 0;
	font-weight: 800;
	font-size: 4em;
	line-height: 1.3;
}

.codrops-header h1 span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 45%;
	font-weight: 300;
	color: #7e959d;
}

video#bgvid {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(polina.jpg) no-repeat;
background-size: cover;
}

</style>
<body>
  <div class="container">

    <header class="codrops-header">
      <h1>I LOVE YOU AND I BELIEVE IN YOU AND WILL CONTINUE TO BE PROUD OF YOU NO MATTER HOW YOUR INTERVIEW(S) GO </h1>
      <a href="http://i.imgur.com/75tJBUE.png" target="_blank"> :3 </a>
 </header>
 </div>
 </body>
 </html>